input {
	jdbc {
		jdbc_driver_library => "${JDBC_DRIVER_FILE}"
		jdbc_driver_class => "Java::${JDBC_DRIVER_CLASS}"
		jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
		jdbc_user => "${JDBC_USER}"
		jdbc_password => "${JDBC_PASSWORD}"

		statement_filepath => "${LS_DB_QUERY_STRING_FILE}"

		type => "Database"
	}
}
filter {
}
output {
  elasticsearch {
		hosts => ["${LS_OUTPUT_ES}"]
  	index => "logstash-center-%{+YYYY.MM.dd}"
  }
}
