input { 
	jdbc {
           jdbc_driver_library => "${JDBC_ORACLE_DRIVER}"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
      # ORACLE jdbc connection string to our database, ORACLE  jdbc:oracle:thin:@hostname:PORT/SERVICE
           jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
           jdbc_user => "${JDBC_USER}"
           jdbc_password => "${JDBC_PASSWORD}"
		   
    # our SQL query
	statement_filepath => "query"

    #optional extras I use 
      type => "Database"
      tags => ["Center", "REQ"]
 }
	
}
output {
  elasticsearch { hosts => ["localhost:9200"] 
  index => "logstash_center-%{+YYYY.MM.dd}"
  }
}